
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/boot630am
spring.datasource.username=root
spring.datasource.password=Subbarao1516

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
